<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/rules-favicon.ico">
</head>
<body>
	<div id="preload">
<div class="loadingio-spinner-bean-eater-0p2qiy9ba6ui"><div class="ldio-5uf8x2aigk5">
<div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
</div></div>
</div>

<div id="content" class="invisible">
	<script type="text/javascript" src="script.js"></script>
</div>
  
</body>
</html>